# BrightBank

./: .gitignore  .wmproject.properties  README.md  pom.xml
profiles/: deployment.properties  development.properties
services/securityService/designtime/: auth-info.json  general-options.json  intercept-urls.json
services/weavrFundAccount/designtime/: service-info.json  weavrFundAccount_API_REST_SERVICE.json  weavrFundAccount_apiTarget.json  weavrFundAccount_connection_settings.json
services/weavrFundAccount/src/: weavrFundAccount_apiTarget.json
services/weavrFundAccount/src/conf/: weavrFundAccount.properties
services/weavrLogin/designtime/: service-info.json  weavrLogin_API_REST_SERVICE.json  weavrLogin_apiTarget.json  weavrLogin_connection_settings.json  weavrLogin_original_spec.json
services/weavrLogin/src/: service_weavrLogin.spring.xml  weavrLogin_apiTarget.json
services/weavrLogin/src/conf/: weavrLogin.properties
services/weavrVerifyKYC/designtime/: service-info.json  weavrVerifyKYC_API_REST_SERVICE.json  weavrVerifyKYC_apiTarget.json  weavrVerifyKYC_connection_settings.json
services/weavrVerifyKYC/src/: weavrVerifyKYC_apiTarget.json
src/main/resources/: app.properties
src/main/webapp/: app.css  app.js  app.variables.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/prefabs/: dependencies.json
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/AccountTransactions/: AccountTransactions.html  AccountTransactions.js  AccountTransactions.variables.json
src/main/webapp/pages/CreateLoginCredentials/: CreateLoginCredentials.css  CreateLoginCredentials.html  CreateLoginCredentials.js
src/main/webapp/pages/Dashboard/: Dashboard.html  Dashboard.js  Dashboard.variables.json
src/main/webapp/pages/Login/: Login.html
src/main/webapp/pages/LoginOrSignup/: LoginOrSignup.html
src/main/webapp/pages/Main/: Main.html
src/main/webapp/pages/ManagedAccounts/: ManagedAccounts.html
src/main/webapp/pages/ManagedCards/: ManagedCards.html  ManagedCards.js
src/main/webapp/themes/: dependencies.json
(+359 files in other folders)
