app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.build.ui.spa.enabled=false
app.cdnUrl=
app.environment.apikey=vrdO4T5327wBeqOUIIABDQ==
app.environment.consumer_profile_id=106577397794078733
app.environment.managed_account_profile_id=106577397806596109
app.environment.transfers_profile_id=106577397836087309
app.prefabs.lazyInit=false
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.urls.exclude=
app.proxy.urls.include=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=angular
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=1024
prefab.Account_Details.rest.BNKAccountDetails.basepath=/v2
prefab.Account_Details.rest.BNKAccountDetails.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.Account_Details.rest.BNKAccountDetails.scheme=https
prefab.Account_Details.rest.BankableAccounts.basepath=/v2
prefab.Account_Details.rest.BankableAccounts.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.Account_Details.rest.BankableAccounts.scheme=https
prefab.Account_Details.rest.RBSwagger.apikey.header.Authorization=
prefab.Account_Details.rest.RBSwagger.basepath=
prefab.Account_Details.rest.RBSwagger.host=play.railsbank.com
prefab.Account_Details.rest.RBSwagger.scheme=https
prefab.Account_Details.rest.weavrTransactions.apikey.header.apikey=
prefab.Account_Details.rest.weavrTransactions.apikey.header.authorization=
prefab.Account_Details.rest.weavrTransactions.basepath=/multi
prefab.Account_Details.rest.weavrTransactions.host=sandbox.weavr.io
prefab.Account_Details.rest.weavrTransactions.scheme=https
prefab.Account_Details.rest.wvrAccountDetails.apikey.header.apikey=
prefab.Account_Details.rest.wvrAccountDetails.apikey.header.authorization=
prefab.Account_Details.rest.wvrAccountDetails.basepath=/multi
prefab.Account_Details.rest.wvrAccountDetails.host=sandbox.weavr.io
prefab.Account_Details.rest.wvrAccountDetails.scheme=https
prefab.ApplyManagedCard.rest.BNKCards.basepath=/v2
prefab.ApplyManagedCard.rest.BNKCards.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.ApplyManagedCard.rest.BNKCards.scheme=https
prefab.ApplyManagedCard.rest.BankableCards.basepath=/v2
prefab.ApplyManagedCard.rest.BankableCards.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.ApplyManagedCard.rest.BankableCards.scheme=https
prefab.ApplyManagedCard.rest.RBSwagger.apikey.header.Authorization=API-Key af5mg2z4t8j0qdujq0577kmw51xl6qgw#y5g6teo0u8s1c44yl70jyuyt1u5911za3yb8xzqr89fe4gw0gicnnp5c1pcdb2xz
prefab.ApplyManagedCard.rest.RBSwagger.basepath=
prefab.ApplyManagedCard.rest.RBSwagger.host=play.railsbank.com
prefab.ApplyManagedCard.rest.RBSwagger.scheme=https
prefab.ApplyManagedCard.rest.RB_Cards.basepath=/
prefab.ApplyManagedCard.rest.RB_Cards.host=
prefab.ApplyManagedCard.rest.RB_Cards.scheme=https
prefab.ApplyManagedCard.rest.weavr.apikey.header.apikey=vrdO4T5327wBeqOUIIABDQ==
prefab.ApplyManagedCard.rest.weavr.apikey.header.authorization=
prefab.ApplyManagedCard.rest.weavr.basepath=/multi
prefab.ApplyManagedCard.rest.weavr.host=sandbox.weavr.io
prefab.ApplyManagedCard.rest.weavr.scheme=https
prefab.ApplyManagedCard.rest.wvrCards.apikey.header.apikey=
prefab.ApplyManagedCard.rest.wvrCards.apikey.header.authorization=
prefab.ApplyManagedCard.rest.wvrCards.basepath=/multi
prefab.ApplyManagedCard.rest.wvrCards.host=sandbox.weavr.io
prefab.ApplyManagedCard.rest.wvrCards.scheme=https
prefab.Create_Account.rest.BNKAccounts.basepath=/v2
prefab.Create_Account.rest.BNKAccounts.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.Create_Account.rest.BNKAccounts.scheme=https
prefab.Create_Account.rest.BankableAccounts.basepath=/v2
prefab.Create_Account.rest.BankableAccounts.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.Create_Account.rest.BankableAccounts.scheme=https
prefab.Create_Account.rest.RBSwagger.apikey.header.Authorization=
prefab.Create_Account.rest.RBSwagger.basepath=
prefab.Create_Account.rest.RBSwagger.host=play.railsbank.com
prefab.Create_Account.rest.RBSwagger.scheme=https
prefab.Create_Account.rest.weavrManagedAccount.apikey.header.apikey=
prefab.Create_Account.rest.weavrManagedAccount.apikey.header.authorization=
prefab.Create_Account.rest.weavrManagedAccount.basepath=/multi
prefab.Create_Account.rest.weavrManagedAccount.host=sandbox.weavr.io
prefab.Create_Account.rest.weavrManagedAccount.scheme=https
prefab.Create_Account.rest.wvrAccounts.apikey.header.apikey=
prefab.Create_Account.rest.wvrAccounts.apikey.header.authorization=
prefab.Create_Account.rest.wvrAccounts.basepath=/multi
prefab.Create_Account.rest.wvrAccounts.host=sandbox.weavr.io
prefab.Create_Account.rest.wvrAccounts.scheme=https
prefab.List_Transactions.rest.BNKTransactions.basepath=/v2
prefab.List_Transactions.rest.BNKTransactions.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.List_Transactions.rest.BNKTransactions.scheme=https
prefab.List_Transactions.rest.BankableTransactions.basepath=/v2
prefab.List_Transactions.rest.BankableTransactions.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.List_Transactions.rest.BankableTransactions.scheme=https
prefab.List_Transactions.rest.RBSwagger.apikey.header.Authorization=
prefab.List_Transactions.rest.RBSwagger.basepath=
prefab.List_Transactions.rest.RBSwagger.host=
prefab.List_Transactions.rest.RBSwagger.scheme=https
prefab.List_Transactions.rest.weavrTransactions.apikey.header.apikey=
prefab.List_Transactions.rest.weavrTransactions.apikey.header.authorization=
prefab.List_Transactions.rest.weavrTransactions.basepath=/multi
prefab.List_Transactions.rest.weavrTransactions.host=sandbox.weavr.io
prefab.List_Transactions.rest.weavrTransactions.scheme=https
prefab.List_Transactions.rest.wvrTransactions.apikey.header.apikey=
prefab.List_Transactions.rest.wvrTransactions.apikey.header.authorization=
prefab.List_Transactions.rest.wvrTransactions.basepath=/multi
prefab.List_Transactions.rest.wvrTransactions.host=sandbox.weavr.io
prefab.List_Transactions.rest.wvrTransactions.scheme=https
prefab.ManagedCardDetails.rest.BNKCards.basepath=/v2
prefab.ManagedCardDetails.rest.BNKCards.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.ManagedCardDetails.rest.BNKCards.scheme=https
prefab.ManagedCardDetails.rest.BankableCards.basepath=/v2
prefab.ManagedCardDetails.rest.BankableCards.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.ManagedCardDetails.rest.BankableCards.scheme=https
prefab.ManagedCardDetails.rest.weavr.apikey.header.apikey=
prefab.ManagedCardDetails.rest.weavr.apikey.header.authorization=
prefab.ManagedCardDetails.rest.weavr.basepath=/multi
prefab.ManagedCardDetails.rest.weavr.host=sandbox.weavr.io
prefab.ManagedCardDetails.rest.weavr.scheme=https
prefab.ManagedCardDetails.rest.wvrCards.apikey.header.apikey=
prefab.ManagedCardDetails.rest.wvrCards.apikey.header.authorization=
prefab.ManagedCardDetails.rest.wvrCards.basepath=/multi
prefab.ManagedCardDetails.rest.wvrCards.host=sandbox.weavr.io
prefab.ManagedCardDetails.rest.wvrCards.scheme=https
prefab.ManagedCardTransactions.rest.weavr.apikey.header.apikey=vrdO4T5327wBeqOUIIABDQ==
prefab.ManagedCardTransactions.rest.weavr.apikey.header.authorization=
prefab.ManagedCardTransactions.rest.weavr.basepath=/multi
prefab.ManagedCardTransactions.rest.weavr.host=sandbox.weavr.io
prefab.ManagedCardTransactions.rest.weavr.scheme=https
prefab.ManagedCards.rest.BNKCards.basepath=/v2
prefab.ManagedCards.rest.BNKCards.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.ManagedCards.rest.BNKCards.scheme=https
prefab.ManagedCards.rest.RB_Cards.basepath=/
prefab.ManagedCards.rest.RB_Cards.host=
prefab.ManagedCards.rest.RB_Cards.scheme=https
prefab.ManagedCards.rest.weavr.apikey.header.apikey=vrdO4T5327wBeqOUIIABDQ==
prefab.ManagedCards.rest.weavr.apikey.header.authorization=
prefab.ManagedCards.rest.weavr.basepath=/multi
prefab.ManagedCards.rest.weavr.host=sandbox.weavr.io
prefab.ManagedCards.rest.weavr.scheme=https
prefab.ManagedCards.rest.wvrCards.apikey.header.apikey=
prefab.ManagedCards.rest.wvrCards.apikey.header.authorization=
prefab.ManagedCards.rest.wvrCards.basepath=/multi
prefab.ManagedCards.rest.wvrCards.host=sandbox.weavr.io
prefab.ManagedCards.rest.wvrCards.scheme=https
prefab.Managed_Accounts.rest.BNKAccounts.basepath=/v2
prefab.Managed_Accounts.rest.BNKAccounts.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.Managed_Accounts.rest.BNKAccounts.scheme=https
prefab.Managed_Accounts.rest.BankableAccounts.basepath=/v2
prefab.Managed_Accounts.rest.BankableAccounts.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.Managed_Accounts.rest.BankableAccounts.scheme=https
prefab.Managed_Accounts.rest.RBSwagger.apikey.header.Authorization=
prefab.Managed_Accounts.rest.RBSwagger.basepath=
prefab.Managed_Accounts.rest.RBSwagger.host=play.railsbank.com
prefab.Managed_Accounts.rest.RBSwagger.scheme=https
prefab.Managed_Accounts.rest.weavrAccount.apikey.header.apikey=
prefab.Managed_Accounts.rest.weavrAccount.apikey.header.authorization=
prefab.Managed_Accounts.rest.weavrAccount.basepath=/multi
prefab.Managed_Accounts.rest.weavrAccount.host=sandbox.weavr.io
prefab.Managed_Accounts.rest.weavrAccount.scheme=https
prefab.Managed_Accounts.rest.wvrAccounts.apikey.header.apikey=
prefab.Managed_Accounts.rest.wvrAccounts.apikey.header.authorization=
prefab.Managed_Accounts.rest.wvrAccounts.basepath=/multi
prefab.Managed_Accounts.rest.wvrAccounts.host=sandbox.weavr.io
prefab.Managed_Accounts.rest.wvrAccounts.scheme=https
prefab.RB_AddLedgerPrefab.rest.RBSwagger.apikey.header.Authorization=
prefab.RB_AddLedgerPrefab.rest.RBSwagger.basepath=
prefab.RB_AddLedgerPrefab.rest.RBSwagger.host=play.railsbank.com
prefab.RB_AddLedgerPrefab.rest.RBSwagger.scheme=https
prefab.RB_AddLedgerPrefab.rest.weavrManagedAccount.apikey.header.apikey=vrdO4T5327wBeqOUIIABDQ==
prefab.RB_AddLedgerPrefab.rest.weavrManagedAccount.apikey.header.authorization=
prefab.RB_AddLedgerPrefab.rest.weavrManagedAccount.basepath=/multi
prefab.RB_AddLedgerPrefab.rest.weavrManagedAccount.host=sandbox.weavr.io
prefab.RB_AddLedgerPrefab.rest.weavrManagedAccount.scheme=https
prefab.RB_ListLedgers.rest.RBSwagger.apikey.header.Authorization=
prefab.RB_ListLedgers.rest.RBSwagger.basepath=
prefab.RB_ListLedgers.rest.RBSwagger.host=play.railsbank.com
prefab.RB_ListLedgers.rest.RBSwagger.scheme=https
prefab.RB_ListLedgers.rest.weavr.apikey.header.apikey=vrdO4T5327wBeqOUIIABDQ==
prefab.RB_ListLedgers.rest.weavr.apikey.header.authorization=
prefab.RB_ListLedgers.rest.weavr.basepath=/multi
prefab.RB_ListLedgers.rest.weavr.host=sandbox.weavr.io
prefab.RB_ListLedgers.rest.weavr.scheme=https
prefab.RB_ListLedgers.rest.weavrAccount.apikey.header.apikey=vrdO4T5327wBeqOUIIABDQ==
prefab.RB_ListLedgers.rest.weavrAccount.apikey.header.authorization=
prefab.RB_ListLedgers.rest.weavrAccount.basepath=/multi
prefab.RB_ListLedgers.rest.weavrAccount.host=sandbox.weavr.io
prefab.RB_ListLedgers.rest.weavrAccount.scheme=https
prefab.RB_NewEndUser_Prefab.rest.RBSwagger.apikey.header.Authorization=API-Key af5mg2z4t8j0qdujq0577kmw51xl6qgw#y5g6teo0u8s1c44yl70jyuyt1u5911za3yb8xzqr89fe4gw0gicnnp5c1pcdb2xz
prefab.RB_NewEndUser_Prefab.rest.RBSwagger.basepath=
prefab.RB_NewEndUser_Prefab.rest.RBSwagger.host=play.railsbank.com
prefab.RB_NewEndUser_Prefab.rest.RBSwagger.scheme=https
prefab.RB_NewEndUser_Prefab.rest.weavrIdentity.apikey.header.apikey=vrdO4T5327wBeqOUIIABDQ==
prefab.RB_NewEndUser_Prefab.rest.weavrIdentity.apikey.header.authorization=
prefab.RB_NewEndUser_Prefab.rest.weavrIdentity.basepath=/multi
prefab.RB_NewEndUser_Prefab.rest.weavrIdentity.host=sandbox.weavr.io
prefab.RB_NewEndUser_Prefab.rest.weavrIdentity.scheme=https
prefab.RB_Transactions_Only_Prefab.rest.RBSwagger.apikey.header.Authorization=
prefab.RB_Transactions_Only_Prefab.rest.RBSwagger.basepath=
prefab.RB_Transactions_Only_Prefab.rest.RBSwagger.host=play.railsbank.com
prefab.RB_Transactions_Only_Prefab.rest.RBSwagger.scheme=https
prefab.RB_Transactions_Only_Prefab.rest.weavr.apikey.header.apikey=vrdO4T5327wBeqOUIIABDQ==
prefab.RB_Transactions_Only_Prefab.rest.weavr.apikey.header.authorization=
prefab.RB_Transactions_Only_Prefab.rest.weavr.basepath=/multi
prefab.RB_Transactions_Only_Prefab.rest.weavr.host=sandbox.weavr.io
prefab.RB_Transactions_Only_Prefab.rest.weavr.scheme=https
prefab.RB_Transactions_Prefab.rest.RBSwagger.apikey.header.Authorization=
prefab.RB_Transactions_Prefab.rest.RBSwagger.basepath=
prefab.RB_Transactions_Prefab.rest.RBSwagger.host=play.railsbank.com
prefab.RB_Transactions_Prefab.rest.RBSwagger.scheme=https
prefab.RB_Transactions_Prefab.rest.weavr.apikey.header.apikey=vrdO4T5327wBeqOUIIABDQ==
prefab.RB_Transactions_Prefab.rest.weavr.apikey.header.authorization=
prefab.RB_Transactions_Prefab.rest.weavr.basepath=/multi
prefab.RB_Transactions_Prefab.rest.weavr.host=sandbox.weavr.io
prefab.RB_Transactions_Prefab.rest.weavr.scheme=https
prefab.RB_Transactions_Prefab.rest.weavrTransactions.apikey.header.apikey=vrdO4T5327wBeqOUIIABDQ==
prefab.RB_Transactions_Prefab.rest.weavrTransactions.apikey.header.authorization=
prefab.RB_Transactions_Prefab.rest.weavrTransactions.basepath=/multi
prefab.RB_Transactions_Prefab.rest.weavrTransactions.host=sandbox.weavr.io
prefab.RB_Transactions_Prefab.rest.weavrTransactions.scheme=https
prefab.Transfer_Funds.rest.BNKTransfer.basepath=/v2
prefab.Transfer_Funds.rest.BNKTransfer.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.Transfer_Funds.rest.BNKTransfer.scheme=https
prefab.Transfer_Funds.rest.BankableTransfer.basepath=/v2
prefab.Transfer_Funds.rest.BankableTransfer.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.Transfer_Funds.rest.BankableTransfer.scheme=https
prefab.Transfer_Funds.rest.RBSwagger.apikey.header.Authorization=
prefab.Transfer_Funds.rest.RBSwagger.basepath=
prefab.Transfer_Funds.rest.RBSwagger.host=play.railsbank.com
prefab.Transfer_Funds.rest.RBSwagger.scheme=https
prefab.Transfer_Funds.rest.weavr.apikey.header.apikey=
prefab.Transfer_Funds.rest.weavr.apikey.header.authorization=
prefab.Transfer_Funds.rest.weavr.basepath=/multi
prefab.Transfer_Funds.rest.weavr.host=sandbox.weavr.io
prefab.Transfer_Funds.rest.weavr.scheme=https
prefab.Transfer_Funds.rest.wvrTransfer.apikey.header.apikey=
prefab.Transfer_Funds.rest.wvrTransfer.apikey.header.authorization=
prefab.Transfer_Funds.rest.wvrTransfer.basepath=/multi
prefab.Transfer_Funds.rest.wvrTransfer.host=sandbox.weavr.io
prefab.Transfer_Funds.rest.wvrTransfer.scheme=https
prefab.User_Registration.rest.BNKIdentity.basepath=/v2
prefab.User_Registration.rest.BNKIdentity.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.User_Registration.rest.BNKIdentity.scheme=https
prefab.User_Registration.rest.BankableIdentity.basepath=/v2
prefab.User_Registration.rest.BankableIdentity.host=swagger.uat-sandbox.bnkbl.io:8080
prefab.User_Registration.rest.BankableIdentity.scheme=https
prefab.User_Registration.rest.RBSwagger.apikey.header.Authorization=API-Key af5mg2z4t8j0qdujq0577kmw51xl6qgw#y5g6teo0u8s1c44yl70jyuyt1u5911za3yb8xzqr89fe4gw0gicnnp5c1pcdb2xz
prefab.User_Registration.rest.RBSwagger.basepath=
prefab.User_Registration.rest.RBSwagger.host=play.railsbank.com
prefab.User_Registration.rest.RBSwagger.scheme=https
prefab.User_Registration.rest.weavrIdentity.apikey.header.apikey=
prefab.User_Registration.rest.weavrIdentity.apikey.header.authorization=
prefab.User_Registration.rest.weavrIdentity.basepath=/multi
prefab.User_Registration.rest.weavrIdentity.host=sandbox.weavr.io
prefab.User_Registration.rest.weavrIdentity.scheme=https
prefab.User_Registration.rest.wvrIdentity.apikey.header.apikey=
prefab.User_Registration.rest.wvrIdentity.apikey.header.authorization=
prefab.User_Registration.rest.wvrIdentity.basepath=/multi
prefab.User_Registration.rest.wvrIdentity.host=sandbox.weavr.io
prefab.User_Registration.rest.wvrIdentity.scheme=https
rest.weavrFundAccount.basepath=/simulate
rest.weavrFundAccount.host=sandbox.weavr.io
rest.weavrFundAccount.scheme=https
rest.weavrLogin.apikey.header.apikey=
rest.weavrLogin.apikey.header.authorization=
rest.weavrLogin.basepath=/multi
rest.weavrLogin.host=sandbox.weavr.io
rest.weavrLogin.scheme=https
rest.weavrVerifyKYC.basepath=/simulate
rest.weavrVerifyKYC.host=sandbox.weavr.io
rest.weavrVerifyKYC.scheme=https
security.activeProviders=CUSTOM
security.enabled=true
security.general.client.ssl.hostNameVerification.enabled=true
security.general.cookie.base64Encode=true
security.general.cookie.jvmRoute=
security.general.cookie.maxAge=-1
security.general.cookie.path=
security.general.cookie.sameSite=
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.pathEntries.root.allowedOrigins=*
security.general.csp.enabled=false
security.general.csp.policy=
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.login.maxSessionsAllowed=-1
security.general.mtls.enabled=false
security.general.mtls.keystore.file=
security.general.mtls.keystore.fileType=
security.general.mtls.keystore.password=
security.general.rememberMe.enabled=false
security.general.rememberMe.timeOut=1296000
security.general.request.allowedHosts=
security.general.session.timeout=30
security.general.ssl.enabled=true
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.truststore.config=SYSTEM_ONLY
security.general.truststore.file=
security.general.truststore.fileType=
security.general.truststore.password=
security.general.xsrf.enabled=true
security.general.xss.dataBackwardCompatibility=false
security.general.xss.enabled=true
security.general.xss.sanitizationLayer=OUTPUT
security.session.persistence.type=in-memory
