rest.wvrIdentity.apikey.header.apikey=${rest.wvrIdentity.apikey.header.apikey}
rest.wvrIdentity.apikey.header.authorization=${rest.wvrIdentity.apikey.header.authorization}
rest.wvrIdentity.basepath=${rest.wvrIdentity.basepath}
rest.wvrIdentity.host=${rest.wvrIdentity.host}
rest.wvrIdentity.scheme=${rest.wvrIdentity.scheme}
