rest.wvrAccountDetails.apikey.header.apikey=${rest.wvrAccountDetails.apikey.header.apikey}
rest.wvrAccountDetails.apikey.header.authorization=${rest.wvrAccountDetails.apikey.header.authorization}
rest.wvrAccountDetails.basepath=${rest.wvrAccountDetails.basepath}
rest.wvrAccountDetails.host=${rest.wvrAccountDetails.host}
rest.wvrAccountDetails.scheme=${rest.wvrAccountDetails.scheme}
