rest.wvrAccounts.apikey.header.apikey=${rest.wvrAccounts.apikey.header.apikey}
rest.wvrAccounts.apikey.header.authorization=${rest.wvrAccounts.apikey.header.authorization}
rest.wvrAccounts.basepath=${rest.wvrAccounts.basepath}
rest.wvrAccounts.host=${rest.wvrAccounts.host}
rest.wvrAccounts.scheme=${rest.wvrAccounts.scheme}
