rest.weavrLogin.apikey.header.apikey=${rest.weavrLogin.apikey.header.apikey}
rest.weavrLogin.apikey.header.authorization=${rest.weavrLogin.apikey.header.authorization}
rest.weavrLogin.basepath=${rest.weavrLogin.basepath}
rest.weavrLogin.host=${rest.weavrLogin.host}
rest.weavrLogin.scheme=${rest.weavrLogin.scheme}
