rest.wvrTransactions.apikey.header.apikey=${rest.wvrTransactions.apikey.header.apikey}
rest.wvrTransactions.apikey.header.authorization=${rest.wvrTransactions.apikey.header.authorization}
rest.wvrTransactions.basepath=${rest.wvrTransactions.basepath}
rest.wvrTransactions.host=${rest.wvrTransactions.host}
rest.wvrTransactions.scheme=${rest.wvrTransactions.scheme}
